In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns

In [22]:
df=pd.read_csv("ds_salaries.csv")

In [23]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [24]:
df.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [25]:
df.drop(columns=["Unnamed: 0"],inplace=True)

In [26]:
df1=pd.get_dummies(df[['remote_ratio','experience_level','employment_type','job_title','salary_currency','employee_residence','company_location','company_size']], drop_first=True).astype(int)
df1

,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,job_title_AI Scientist,job_title_Analytics Engineer,job_title_Applied Data Scientist,...,company_location_RO,company_location_RU,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_M,company_size_S
0,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,50,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,50,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,100,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
603,100,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
604,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
605,100,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
606,100,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [33]:
df1['salary']=df['salary']

In [42]:
X=df1[["job_title_BI Data Analyst","job_title_Head of Machine Learning","job_title_ML Engineer","salary_currency_CLP","salary_currency_HUF","salary_currency_INR","salary_currency_JPY","salary_currency_USD","employee_residence_CL","employee_residence_HU","employee_residence_IN","employee_residence_JP","company_location_CL","company_location_HU","company_location_IN","company_location_JP"]]

In [54]:
y=df1['salary']

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [56]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [57]:
X.shape

(607, 16)

In [58]:
y.shape

(607,)

In [59]:
model=LinearRegression()

In [61]:
linear_regression_model=model.fit(X_train,y_train)

In [62]:
y_pred=linear_regression_model.predict(X_test)

In [64]:
y_pred

array([ 139556.91772152,  139556.91772152,   76499.99999999,
        603648.30140732,   74385.77039275,  139556.91772152,
         74385.77039275,   74385.77039275,   74385.77039275,
         74385.77039275,   74385.77039275,  139556.91772152,
        139556.91772152,   74385.77039275,   74385.77039275,
        139556.91772152,   74385.77039275,  139556.91772152,
       1982205.72794118,  139556.91772152,   74385.77039275,
        139556.91772152,  139556.91772152,  139556.91772152,
        139556.91772152, 5957045.6918429 ,  139556.91772152,
        139556.91772152,  139556.91772152,   74385.77039275,
         74385.77039275,  139556.91772152,   74385.77039275,
        139556.91772152,   74385.77039275,  139556.91772152,
        139556.91772152,  139556.91772152, 1696029.38970588,
         74385.77039275,  139556.91772152,  139556.91772152,
         74385.77039275,   74385.77039275,  139556.91772152,
        139556.91772152,  139556.91772152,  139556.91772152,
         74385.77039275,  139556.91772152,  139556.91772152,
         74385.77039275,  139556.91772152,  139556.91772152,
        139556.91772152,  139556.91772152,  139556.91772152,
         74385.77039275,  139556.91772152,   74385.77039275,
        139556.91772152,   76499.99999999, 1982205.72794118,
        139556.91772152,  139556.91772152,  139556.91772152,
         74385.77039275,   74385.77039275,  139556.91772152,
         74385.77039275,  139556.91772152,   74385.77039275,
        139556.91772152,  139556.91772152,   74385.77039275,
        603648.30140732,   74385.77039275,   74385.77039275,
        139556.91772152,   74385.77039275,  139556.91772152,
        139556.91772152,  139556.91772152,   74385.77039275,
        139556.91772152,  -96145.08683918,  139556.91772152,
        139556.91772152,  139556.91772152,   74385.77039275,
         74385.77039275,   74385.77039275,  139556.91772152,
        139556.91772152,  139556.91772152,   74385.77039275,
        139556.91772152,   74385.77039275, 1982205.72794118,
        139556.91772152,   74385.77039275,   74385.77039275,
        139556.91772152,  139556.91772152,  139556.91772152,
        139556.91772152,  139556.91772152,  139556.91772152,
        139556.91772152,   74385.77039275,   74385.77039275,
         74385.77039275,  139556.91772152,  139556.91772152,
         74385.77039275,   74385.77039275,   74385.77039275,
        139556.91772152,  139556.91772152,  139556.91772152,
        139556.91772152,  139556.91772152])

In [69]:
from sklearn.metrics import mean_absolute_error,r2_score

In [66]:
mae=mean_absolute_error(y_test,y_pred)

In [67]:
mae

337497.65221807157

In [70]:
r2=r2_score(y_test,y_pred)

In [71]:
print("R² Score:", r2)
print("R² Score as Percentage:", r2 * 100)

R² Score: 0.056456200854298144
R² Score as Percentage: 5.645620085429814